../Core/Src/main.c:67:5:map	1
../Core/Src/main.c:90:6:enable_clocks	1
../Core/Src/main.c:96:6:initialise_board	1
../Core/Src/main.c:120:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:144:5:main	1
../Core/Src/main.c:250:6:SystemClock_Config	4
../Core/Src/main.c:302:13:MX_ADC1_Init	4
../Core/Src/main.c:368:13:MX_ADC2_Init	3
../Core/Src/main.c:425:13:MX_I2C1_Init	4
../Core/Src/main.c:473:13:MX_SPI1_Init	2
../Core/Src/main.c:513:13:MX_TIM1_Init	6
../Core/Src/main.c:573:13:MX_TIM2_Init	5
../Core/Src/main.c:626:13:MX_USB_PCD_Init	2
../Core/Src/main.c:657:13:MX_GPIO_Init	1
../Core/Src/main.c:712:6:Error_Handler	1
