../Core/Src/main.c:41:10:get_filtered_distance	2
../Core/Src/main.c:84:5:map	1
../Core/Src/main.c:106:6:enable_clocks	1
../Core/Src/main.c:112:6:initialise_board	1
../Core/Src/main.c:136:6:HAL_TIM_IC_CaptureCallback	8
../Core/Src/main.c:203:5:main	13
../Core/Src/main.c:350:6:SystemClock_Config	4
../Core/Src/main.c:402:13:MX_ADC1_Init	4
../Core/Src/main.c:468:13:MX_ADC2_Init	3
../Core/Src/main.c:525:13:MX_I2C1_Init	4
../Core/Src/main.c:573:13:MX_TIM1_Init	6
../Core/Src/main.c:633:13:MX_TIM2_Init	5
../Core/Src/main.c:686:13:MX_USB_PCD_Init	2
../Core/Src/main.c:717:13:MX_GPIO_Init	1
../Core/Src/main.c:790:6:Error_Handler	1
