../Core/Src/main.c:88:5:map	1
../Core/Src/main.c:93:10:get_filtered_distance	2
../Core/Src/main.c:102:6:enable_clocks	1
../Core/Src/main.c:107:6:initialise_board	1
../Core/Src/main.c:145:6:HAL_TIM_IC_CaptureCallback	8
../Core/Src/main.c:198:5:main	12
../Core/Src/main.c:289:6:SystemClock_Config	4
../Core/Src/main.c:326:13:MX_ADC1_Init	4
../Core/Src/main.c:366:13:MX_ADC2_Init	3
../Core/Src/main.c:389:13:MX_I2C1_Init	4
../Core/Src/main.c:410:13:MX_TIM1_Init	6
../Core/Src/main.c:449:13:MX_TIM2_Init	5
../Core/Src/main.c:483:13:MX_USB_PCD_Init	2
../Core/Src/main.c:501:13:MX_GPIO_Init	1
../Core/Src/main.c:571:6:Error_Handler	1
