../Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Src/riddles.c:41:13:ToLowerCase	3
../Src/riddles.c:48:13:CaesarCipher	4
../Src/riddles.c:64:6:AskNewRiddle	1
../Src/riddles.c:71:13:AskMathQuestion	1
../Src/riddles.c:79:13:AskCaesarChallenge	1
../Src/riddles.c:83:6:OnLineReceived	8
../Src/riddles.c:186:6:SerialInitialise	1
../Src/riddles.c:217:6:SerialOutputChar	2
../Src/riddles.c:223:6:SerialOutputString	2
../Src/riddles.c:230:9:SerialGetChar	2
../Src/riddles.c:236:6:SerialSetReceiveCallback	1
../Src/riddles.c:241:6:SerialStartTransmission	1
../Src/riddles.c:248:6:USART1_EXTI25_IRQHandler	10
