../Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Src/riddles.c:33:13:ToLowerCase	3
../Src/riddles.c:40:6:AskNewRiddle	1
../Src/riddles.c:46:6:OnLineReceived	6
../Src/riddles.c:67:9:isMinigame1Completed	1
../Src/riddles.c:71:9:isMinigame2Completed	1
../Src/riddles.c:109:6:SerialInitialise	1
../Src/riddles.c:140:6:SerialOutputChar	2
../Src/riddles.c:146:6:SerialOutputString	2
../Src/riddles.c:153:9:SerialGetChar	2
../Src/riddles.c:159:6:SerialSetReceiveCallback	1
../Src/riddles.c:164:6:SerialStartTransmission	1
../Src/riddles.c:171:6:USART1_EXTI25_IRQHandler	10
