../Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Src/riddles.c:37:13:ToLowerCase	3
../Src/riddles.c:44:13:CaesarCipher	4
../Src/riddles.c:60:6:AskNewRiddle	1
../Src/riddles.c:67:13:AskMathQuestion	1
../Src/riddles.c:72:13:AskCaesarChallenge	1
../Src/riddles.c:76:6:OnLineReceived	10
../Src/riddles.c:137:9:isMinigame1Completed	1
../Src/riddles.c:141:9:isMinigame2Completed	1
../Src/riddles.c:179:6:SerialInitialise	1
../Src/riddles.c:210:6:SerialOutputChar	2
../Src/riddles.c:216:6:SerialOutputString	2
../Src/riddles.c:223:9:SerialGetChar	2
../Src/riddles.c:229:6:SerialSetReceiveCallback	1
../Src/riddles.c:234:6:SerialStartTransmission	1
../Src/riddles.c:241:6:USART1_EXTI25_IRQHandler	10
